{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "dockerfilePath": "Dockerfile.backend",
        "context": "."
    },
    "deploy": {
        "startCommand": "./scada-server",
        "restartPolicyType": "ON_FAILURE"
    }
}